Repository: biblibre/omeka-s-module-Taxonomy
Catalog: documentation/locales/*/LC_MESSAGES/documentation.po
Languages: fr

source: Taxonomy user manual
fr: Manuel utilisateur de Taxonomy

source: `Taxonomy <https://github.com/biblibre/omeka-s-module-Taxonomy>`_ allows to create controlled vocabularies within Omeka S.
fr: `Taxonomy <https://github.com/biblibre/omeka-s-module-Taxonomy>`_ permet de créer des vocabulaires contrôlés dans Omeka S.

source: Controlled vocabularies (taxonomies) and controlled vocabulary terms (taxonomy terms) are Omeka S resources, which means:
fr: Les vocabulaires contrôlés (taxonomies) et les termes de vocabulaires contrôlés (termes de taxonomie) sont des ressources Omeka S, ce qui signifie:

source: they can be linked to items, item sets and media like any other Omeka S resources (they can be linked in annotations too);
fr: ils peuvent être liés aux contenus, collections et média comme n'importe quelle autre ressource Omeka S (ils peuvent aussi être liés dans les annotations);

source: they can be described like any other resources (resource template, class, properties, annotations);
fr: ils peuvent être décrits comme n'importe quelle autre ressource (modèle de ressource, classe, propriétés, annotations);

source: they can have a thumbnail.
fr: ils peuvent avoir une vignette.

source: Taxonomy terms can be arranged in a hierarchy (a taxonomy term can have a parent term).
fr: Les termes de taxonomie peuvent être organisés en hiérarchie (un terme de taxonomie peut avoir un terme parent).

source: Table of contents
fr: Table des matières

source: See general end user documentation for `Installing a module <http://omeka.org/s/docs/user-manual/modules/#installing-modules>`_.
fr: Voir la documentation utilisateur générale pour `Installer un module <http://omeka.org/s/docs/user-manual/modules/#installing-modules>`_.

source: Replace existing values by taxonomy terms
fr: Remplacer les valeurs existantes par des termes de taxonomie

source: It's possible to replace existing literal values by links to taxonomy terms by using the batch edit tool:
fr: Il est possible de remplacer les valeurs litérales existantes par des liens vers des termes de taxonomie en utilisant l'outil de modification par lot:

source: Search for items, item sets or media,
fr: Rechercher des contenus, collections, ou media,

source: Select **Edit all** or **Edit selected** in the **Batch actions** dropdown list,
fr: Sélectionner **Modifier tout** ou **Modifier sélectionnés** dans la liste déroulante **Traitements en lot**,

source: Click **Go**
fr: Cliquer sur **Traiter**

source: In **Replace literal values by taxonomy terms (properties)** select the properties you want to modify,
fr: Dans **Remplacer les valeurs littérales par des termes de taxonomie (propriétés)** sélectionner les propriétés que vous voulez modifier,

source: In **Replace literal values by taxonomy terms (taxonomy)**, select the taxonomy containing the desired terms,
fr: Dans **Remplacer les valeurs littérales par des termes de taxonomie (taxonomie)**, sélectionner la taxonomie contenant les termes voulus,

source: Click on the **Save** button.
fr: Cliquer sur le bouton **Enregistrer**.

source: Site page block
fr: Bloc de page de site

source: The "Taxonomy term tree" page block displays all root terms of a taxonomy and allows users to load a term's children by clicking on the term. Clicking on a term's title takes them to the taxonomy term page where they can see the taxonomy term properties and the resources linked to it.
fr: Le bloc de page "Arborescence de termes de taxonomie" affiche tous les termes racine d'une taxonomie et permet aux utilisateurs de charger les enfants d'un terme en cliquant dessus. Cliquer sur le titre du terme les emmène sur la page du terme de taxonomie où ils peuvent voir les propriétés du terme de taxonomie ainsi que les ressources liées.

source: The link and appearance can be customized by themes by overriding ``taxonomy/common/taxonomy-term-jstree-node-text-public.phtml``
fr: Le lien et l'apparence peuvent être personnalisés par les thèmes en surchargeant ``taxonomy/common/taxonomy-term-jstree-node-text-public.phtml``

source: To add the "Taxonomy term tree" block to a page, see the official documentation on `how to edit pages <https://omeka.org/s/docs/user-manual/sites/site_pages/#editing-pages>`_.
fr: Pour ajouter le bloc "Arborescence de termes de taxonomie" à une page, voir la documentation officielle sur `comment modifier les pages <https://omeka.org/s/docs/user-manual/sites/site_pages/#editing-pages>`_.

source: Once you added the block to a page you have the ability to select a taxonomy. Only taxonomy terms that belong to that taxonomy will be displayed.
fr: Une fois le bloc ajouté à une page vous avez la possibilité de sélectionner une taxonomie. Seuls les termes appartenant à cette taxonomie seront affichés.

source: A taxonomy is a group of taxonomy terms. It's a way to build a controlled vocabulary in Omeka S.
fr: Une taxonomie est un groupe de termes de taxonomie. C'est un moyen de construire un vocabulaire contrôlé dans Omeka S.

source: A taxonomy is also an Omeka S resource (like items, item sets and media), which means:
fr: Une taxonomie est aussi une ressource Omeka S (comme les contenus, collections et média), ce qui signifie:

source: it can be linked to items, item sets and media like any other Omeka S resource (it can be linked in annotations too);
fr: elle peut être liée à des contenus, collections et média comme n'importe quelle autre ressource Omeka S (elle peut être liée dans les annotations également);

source: it can be described like any other resource (resource template, class, properties, annotations);
fr: elle peut être décrite comme n'importe quelle autre ressource (modèle de ressource, classe, propriétés, annotations);

source: it can have a thumbnail.
fr: elle peut avoir une vignette.

source: A taxonomy has a unique (among other taxonomies) identifier, called **Code**.
fr: Une taxonomie a un identifiant unique (parmi les autres taxonomies), appelé **Code**.

source: The Taxonomies tab
fr: Onglet Taxonomies

source: Taxonomies are listed in the **Taxonomies** tab (with the tags icon) in the left-hand navigation of the administrative dashboard.
fr: Les taxonomies sont listées dans l'onglet **Taxonomies** (avec l'icône d'étiquette) dans la navigation de gauche du tableau de bord d'administration.

source: This page is very similar to `The Items tab <https://omeka.org/s/docs/user-manual/content/items/#the-items-tab>`_. Please refer to this documentation for general information.
fr: Cette page est très similaire à `l'onglet Contenus <https://omeka.org/s/docs/user-manual/content/items/#the-items-tab>`_. Veuillez vous référer à cette documentation pour les informations générales.

source: There are a few differences:
fr: Il y a quelques différences:

source: There is an additional column showing the taxonomy's **Code**.
fr: Il y a une colonne supplémentaire montant le **Code** de la taxonomie.

source: Taxonomies can be sorted by **Code**.
fr: Les taxonomies peuvent être triées par **Code**.

source: There is an additional icon to **list taxonomy terms** (tag).
fr: Il y a une icône supplémentaire pour **lister les termes de taxonomie** (étiquette).

source: Add a taxonomy
fr: Ajouter une taxonomie

source: To add a new taxonomy, begin by selecting the the "Add new taxonomy" button.
fr: Pour ajouter une nouvelle taxonomie, commencer par sélectionner le bouton "Ajouter une nouvelle taxonomie".

source: Values
fr: Valeurs

source: The Values tab is where you enter metadata, such as title, description, etc.
fr: L'onglet Valeurs permet de saisir les métadonnées, comme le titre, la description, etc.

source: It is identical to `The Items Values tab <https://omeka.org/s/docs/user-manual/content/items/#values>`_.
fr: Il est identique à `l'onglet Valeurs des Contenus <https://omeka.org/s/docs/user-manual/content/items/#values>`_.

source: Taxonomy
fr: Taxonomie

source: The Taxonomy tab is where you enter the taxonomy's unique identifier (**Code**)
fr: L'onglet Taxonomie permet de saisir l'identifiant unique (**Code**) de la taxonomie

source: Advanced
fr: Avancé

source: The Advanced tab is where you can select a thumbnail
fr: L'onglet Avancé permet de sélectionner une vignette

source: Basic view of add taxonomy page, with no content entered
fr: Vue basique de la page d'ajout de taxonomie, avec aucun contenu saisi

source: Basic view of admin taxonomies page, showing a handful of taxonomy resources
fr: Vue basique d'une page admin de taxonomies, montrant une poignée de ressources de type taxonomie

source: Basic view of advanced tab, with no content entered
fr: Vue basique de l'onglet avancé, avec aucune contenu saisi

source: Basic view of taxonomy tab, with no content entered
fr: Vue basique de l'onglet taxonomie, avec aucun contenu saisi

source: Taxonomy terms
fr: Termes de taxonomie

source: A taxonomy term is an element of a controlled vocabulary. It belongs to a single taxonomy.
fr: Un terme de taxonomie est un élément d'un vocabulaire contrôlé. Il appartient à une taxonomie.

source: Like a taxonomy, it has a unique (among other taxonomy terms of the same taxonomy) identifier, called **Code**.
fr: Comme une taxonomie, il a un identifiant unique (parmi les termes de la même taxonomie), appelé **Code**.

source: It can have a parent taxonomy term. The parent term must belong to the same taxonomy. This means that a taxonomy contains a **hierarchy** of terms.
fr: Il peut avoir un terme de taxonomie parent. Le terme parent doit appartenir à la même taxonomie. Cela signifie qu'une taxonomie contient une **hiérarchie** de termes.

source: A taxonomy term is also an Omeka S resource (like items, item sets and media), which means:
fr: Un terme de taxonomie est aussi une ressource Omeka S (comme les contenus, collections et média), ce qui signifie:

source: List taxonomy terms
fr: Lister les termes de taxonomie

source: Taxonomy terms list can be accessed in two different ways:
fr: La liste des termes de taxonomie est accessible de deux moyens différents:

source: by clicking on the tag icon in :ref:`The Taxonomies tab <TaxonomiesTab>`, or
fr: en cliquant sur l'icône d'étiquette dans :ref:`l'onglet Taxonomies <TaxonomiesTab>`, ou

source: by clicking on the "View terms" button at the top of the taxonomy page
fr: en cliquant sur le bouton "Voir les termes" en haut de la page de taxonomie

source: Taxonomy terms can be sorted by **Code**.
fr: Les termes de taxonomie peuvent être triées par **Code**.

source: There is an additional button at the top of the page to **View (taxonomy terms) as hierarchy**.
fr: Il y a un bouton supplémentaire en haut de la page pour **Voir la hiérarchie**.

source: View taxonomy terms as hierarchy
fr: Voir la hiérarchie des termes de taxonomie

source: Click on the "View as hierarchy" button to view all your terms as a hierarchy
fr: Cliquer sur le bouton "Voir la hiérarchie" pour afficher tous les termes de manière hiérarchique

source: Add a taxonomy term
fr: Ajouter un terme de taxonomie

source: To add a new taxonomy term, begin by selecting the the "Add new taxonomy term" button.
fr: Pour ajouter un nouveau terme de taxonomie, commencer par sélectionner le bouton "Ajouter un nouveau terme de taxonomie".

source: Taxonomy term
fr: Terme de taxonomie

source: The Taxonomy term tab is where you enter the taxonomy term's unique identifier (**Code**), and where you select a parent term.
fr: L'onglet Terme de taxonomie permet de saisir l'identifiant unique (**Code**) du terme de taxonomie, et de sélectionner un terme parent.

source: Basic view of add taxonomy term page, with no content entered
fr: Vue basique de la page d'ajout de terme de taxonomie, avec aucun contenu saisi

source: Basic view of taxonomy term tab, with no content entered
fr: Vue basique de l'onglet terme de taxonomie, avec aucun contenu saisi

source: View of a taxonomy terms hierarchy page
fr: Vue d'une page de hiérarchie des termes de taxonomie

source: View of a taxonomy terms list page
fr: Vue d'une page de liste de termes de taxonomie

source: User settings
fr: Paramètres utilisateur

source: View to display by default when selecting a taxonomy term to attach to a resource.
fr: Vue à afficher par défaut lors de la sélection d'un terme de taxonomie à attacher à une ressource.

source: Taxonomy sidebar default view
fr: Vue par défaut de la barre latérale de Taxonomie

source: Possible values: List view, Tree view
fr: Valeurs possibles: Vue liste, Vue arborescente
